<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentsTableViewCell" rowHeight="936" id="KGk-i7-Jjw" customClass="DocumentsTableViewCell" customModule="VseBankiRu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="936"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="936"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XUX-UG-rIs">
                        <rect key="frame" x="20" y="0.0" width="280" height="150"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="150" id="KTs-j7-188"/>
                        </constraints>
                    </tableView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aPH-d9-XRC">
                        <rect key="frame" x="20" y="170" width="280" height="766"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="XUX-UG-rIs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="2xj-Tg-YXQ"/>
                    <constraint firstAttribute="bottom" secondItem="aPH-d9-XRC" secondAttribute="bottom" id="3Lr-tQ-wZD"/>
                    <constraint firstItem="aPH-d9-XRC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="6CB-f2-PXW"/>
                    <constraint firstItem="aPH-d9-XRC" firstAttribute="top" secondItem="XUX-UG-rIs" secondAttribute="bottom" constant="20" id="MMX-C8-gFy"/>
                    <constraint firstAttribute="trailing" secondItem="aPH-d9-XRC" secondAttribute="trailing" constant="20" id="Tkf-y1-sR0"/>
                    <constraint firstItem="XUX-UG-rIs" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="kuQ-uW-AJf"/>
                    <constraint firstItem="XUX-UG-rIs" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="lbr-vy-5j6"/>
                    <constraint firstAttribute="trailing" secondItem="XUX-UG-rIs" secondAttribute="trailing" constant="20" id="vV6-7w-89s"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="descriptionTextView" destination="aPH-d9-XRC" id="RKb-vD-wec"/>
                <outlet property="itemTableView" destination="XUX-UG-rIs" id="UAW-Xo-DBd"/>
            </connections>
            <point key="canvasLocation" x="140.57971014492756" y="389.73214285714283"/>
        </tableViewCell>
    </objects>
</document>
