<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Text-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreditCollectionViewCell" id="gTV-IL-0wX" customClass="CreditCollectionViewCell" customModule="VseBankiRu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="375" height="138"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-J5-DwN">
                        <rect key="frame" x="20" y="10" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="hjV-6Q-5Se"/>
                            <constraint firstAttribute="height" constant="50" id="yDN-FH-6VX"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="viO-BH-9d8">
                        <rect key="frame" x="20" y="83" width="59.5" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsW-KE-NxA">
                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzk-uH-XlM">
                                <rect key="frame" x="0.0" y="21.5" width="59.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vzk-uH-XlM" secondAttribute="trailing" id="XhP-50-Tnn"/>
                        </constraints>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nUK-Mj-Uy8">
                        <rect key="frame" x="109.5" y="83" width="58.5" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtc-9P-70R">
                                <rect key="frame" x="0.0" y="0.0" width="58.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvk-1z-ahV">
                                <rect key="frame" x="0.0" y="21.5" width="58.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Gvk-1z-ahV" secondAttribute="trailing" id="LiY-qu-18j"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6T-6f-9H2" userLabel="separatorView">
                        <rect key="frame" x="20" y="70" width="281" height="1"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="fJB-Hl-fjf"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8K5-bT-Qhe">
                        <rect key="frame" x="321" y="10" width="44" height="52"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGd-l3-M1x">
                                <rect key="frame" x="0.0" y="0.0" width="44" height="22"/>
                                <state key="normal" image="icon_like"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="favouriteButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="OOS-AS-9mX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tet-gI-L5q">
                                <rect key="frame" x="0.0" y="30" width="44" height="22"/>
                                <state key="normal" image="icon_share"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="shareButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="5He-8o-okt"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="width" constant="44" id="1LC-Ue-UyV"/>
                        </constraints>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sbz-x4-34b">
                        <rect key="frame" x="120" y="10" width="201" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUb-w9-TqF">
                                <rect key="frame" x="10" y="0.0" width="181" height="50"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MUb-w9-TqF" firstAttribute="top" secondItem="Sbz-x4-34b" secondAttribute="top" id="6ze-F3-c14"/>
                            <constraint firstItem="MUb-w9-TqF" firstAttribute="centerX" secondItem="Sbz-x4-34b" secondAttribute="centerX" id="Jvk-tH-PxQ"/>
                            <constraint firstItem="MUb-w9-TqF" firstAttribute="leading" secondItem="Sbz-x4-34b" secondAttribute="leading" constant="10" id="tqx-UP-FjX"/>
                            <constraint firstAttribute="trailing" secondItem="MUb-w9-TqF" secondAttribute="trailing" constant="10" id="yvw-tv-GSV"/>
                            <constraint firstAttribute="bottom" secondItem="MUb-w9-TqF" secondAttribute="bottom" id="zLc-lI-atp"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bG1-IV-psh">
                        <rect key="frame" x="265" y="86" width="90" height="44"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="buT-kZ-A18"/>
                            <constraint firstAttribute="width" constant="90" id="wuX-Zw-882"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Оформить"/>
                        <connections>
                            <action selector="arrangeButtonTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="4eP-2S-DVk"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лиц: 1333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWh-ST-XX9">
                        <rect key="frame" x="305" y="66" width="50" height="13.5"/>
                        <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="11"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="X6T-6f-9H2" firstAttribute="leading" secondItem="bcr-J5-DwN" secondAttribute="leading" id="23m-en-zUY"/>
                <constraint firstItem="X6T-6f-9H2" firstAttribute="top" secondItem="bcr-J5-DwN" secondAttribute="bottom" constant="10" id="8Eh-8G-hS3"/>
                <constraint firstItem="bcr-J5-DwN" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="CKv-5d-xIJ"/>
                <constraint firstItem="mtc-9P-70R" firstAttribute="firstBaseline" secondItem="HsW-KE-NxA" secondAttribute="firstBaseline" id="MRa-Me-Lqr"/>
                <constraint firstItem="Sbz-x4-34b" firstAttribute="bottom" secondItem="bcr-J5-DwN" secondAttribute="bottom" id="MaW-fJ-QrH"/>
                <constraint firstAttribute="trailing" secondItem="8K5-bT-Qhe" secondAttribute="trailing" constant="10" id="OBj-dY-xmN"/>
                <constraint firstItem="bcr-J5-DwN" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="Vut-WO-0hW"/>
                <constraint firstItem="X6T-6f-9H2" firstAttribute="trailing" secondItem="UWh-ST-XX9" secondAttribute="leading" constant="-4" id="Xyz-ei-n6P"/>
                <constraint firstItem="8K5-bT-Qhe" firstAttribute="leading" secondItem="Sbz-x4-34b" secondAttribute="trailing" id="Z3q-4N-CMV"/>
                <constraint firstItem="nUK-Mj-Uy8" firstAttribute="leading" secondItem="viO-BH-9d8" secondAttribute="trailing" constant="30" id="byY-7k-RBj"/>
                <constraint firstItem="bG1-IV-psh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nUK-Mj-Uy8" secondAttribute="trailing" constant="4" id="e0o-Lu-EVV"/>
                <constraint firstAttribute="trailing" secondItem="bG1-IV-psh" secondAttribute="trailing" constant="20" id="ey1-Xa-acQ"/>
                <constraint firstItem="UWh-ST-XX9" firstAttribute="top" secondItem="8K5-bT-Qhe" secondAttribute="bottom" constant="4" id="jSg-A0-YYZ"/>
                <constraint firstAttribute="trailing" secondItem="UWh-ST-XX9" secondAttribute="trailing" constant="20" id="kMe-VO-Z57"/>
                <constraint firstItem="viO-BH-9d8" firstAttribute="top" secondItem="X6T-6f-9H2" secondAttribute="bottom" constant="12" id="kht-TG-mcF"/>
                <constraint firstItem="8K5-bT-Qhe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="oWt-Tf-eQe"/>
                <constraint firstAttribute="bottom" secondItem="bG1-IV-psh" secondAttribute="bottom" constant="8" id="oj7-J3-MlW"/>
                <constraint firstItem="Sbz-x4-34b" firstAttribute="leading" secondItem="bcr-J5-DwN" secondAttribute="trailing" id="pRK-CT-XWy"/>
                <constraint firstItem="viO-BH-9d8" firstAttribute="leading" secondItem="X6T-6f-9H2" secondAttribute="leading" id="qf7-LC-Tif"/>
                <constraint firstItem="Sbz-x4-34b" firstAttribute="top" secondItem="bcr-J5-DwN" secondAttribute="top" id="z9S-yj-hEi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="427" height="232"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="arrangeButton" destination="bG1-IV-psh" id="8hD-hl-Mms"/>
                <outlet property="bankFaceNumberLabel" destination="UWh-ST-XX9" id="hIW-c0-SwT"/>
                <outlet property="bankLogoImageView" destination="bcr-J5-DwN" id="We3-iW-FC4"/>
                <outlet property="creditTypeLabel" destination="MUb-w9-TqF" id="oSX-t4-KtK"/>
                <outlet property="favouriteButton" destination="bGd-l3-M1x" id="8Jx-rb-zsc"/>
                <outlet property="rateLabel" destination="vzk-uH-XlM" id="gBI-Fy-6q4"/>
                <outlet property="rateSkeletonLabel" destination="HsW-KE-NxA" id="mLa-58-q9w"/>
                <outlet property="separatorView" destination="X6T-6f-9H2" id="4qz-ou-ZHs"/>
                <outlet property="shareButton" destination="tet-gI-L5q" id="S7I-pt-D3n"/>
                <outlet property="sumLabel" destination="Gvk-1z-ahV" id="DN4-gM-Eei"/>
                <outlet property="sumSkeletonLabel" destination="mtc-9P-70R" id="ovl-Wd-egb"/>
            </connections>
            <point key="canvasLocation" x="329.71014492753625" y="102.45535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="icon_like" width="20" height="20"/>
        <image name="icon_share" width="20" height="20"/>
    </resources>
</document>
