<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Compact-Display-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SF-Compact-Text-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertViewController" customModule="VseBankiRu" customModuleProvider="target">
            <connections>
                <outlet property="aboutAppTextView" destination="PUf-Nv-wDi" id="c2A-8x-xu9"/>
                <outlet property="aboutAppUnderstandButton" destination="Qob-XD-g4p" id="pGS-4Y-yoB"/>
                <outlet property="aboutAppView" destination="SBk-mB-l5H" id="ENc-4R-T2R"/>
                <outlet property="activityController" destination="mue-CX-acP" id="qZH-8t-Acp"/>
                <outlet property="changeCancelButton" destination="ER4-SR-hUp" id="JpD-vL-YMG"/>
                <outlet property="changeConfirmPasswordTextField" destination="Jr2-7V-6re" id="1hR-5Y-p8i"/>
                <outlet property="changeDoneButton" destination="GBe-G1-FR7" id="fLm-Vy-mLN"/>
                <outlet property="changeErrorLabel" destination="rxX-s4-2D6" id="30M-NY-Dd9"/>
                <outlet property="changeNewPasswordTextField" destination="8Ey-JT-hc2" id="PCR-Gb-fxK"/>
                <outlet property="changeOldPasswordTextField" destination="pq1-qe-Uhb" id="6H4-ac-3Hg"/>
                <outlet property="developerView" destination="eNF-wj-msk" id="ncu-3h-3Gv"/>
                <outlet property="devloperNameLabel" destination="XCE-rA-Usv" id="DL8-1V-qOW"/>
                <outlet property="emailChangeAlertView" destination="Flb-Fg-tZc" id="uJk-5m-vPx"/>
                <outlet property="passwordChangeView" destination="aDH-6k-6FQ" id="INV-g4-xoY"/>
                <outlet property="passwordResetView" destination="xeK-Yx-iOP" id="zGG-gR-KyA"/>
                <outlet property="resetCancelButton" destination="kK4-jO-iNl" id="IgE-qU-sEG"/>
                <outlet property="resetDoneButton" destination="Swi-SI-CYK" id="mDo-m8-tYg"/>
                <outlet property="resetEmailTextField" destination="wgG-5c-eMR" id="OrY-fO-cni"/>
                <outlet property="resetErrorLabel" destination="JxE-n2-lb1" id="1FJ-aP-2VC"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xeK-Yx-iOP">
                    <rect key="frame" x="67.5" y="248.5" width="240" height="170"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Восстановление пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4YU-Oo-VdJ">
                            <rect key="frame" x="34.5" y="10" width="171.5" height="17.5"/>
                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Введите адрес электронной почты" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjc-qZ-EYh">
                            <rect key="frame" x="29.5" y="37.5" width="181" height="13"/>
                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="11"/>
                            <color key="textColor" name="SubTitle"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="n6e-JU-2u9">
                            <rect key="frame" x="20" y="60.5" width="200" height="20"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-5c-eMR">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                    <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="16"/>
                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-57-4nW">
                                    <rect key="frame" x="0.0" y="19" width="200" height="1"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Ek5-Lb-exe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wgG-5c-eMR" firstAttribute="leading" secondItem="n6e-JU-2u9" secondAttribute="leading" id="Ohj-N4-AaH"/>
                                <constraint firstAttribute="trailing" secondItem="wgG-5c-eMR" secondAttribute="trailing" id="Z5o-Q9-cc0"/>
                                <constraint firstAttribute="trailing" secondItem="gvK-57-4nW" secondAttribute="trailing" id="Zmw-cB-y3h"/>
                                <constraint firstItem="gvK-57-4nW" firstAttribute="leading" secondItem="n6e-JU-2u9" secondAttribute="leading" id="aEP-HF-QkU"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="DNL-na-buc">
                            <rect key="frame" x="15" y="129" width="210" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-SI-CYK">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="wTa-1j-14G"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                    <state key="normal" title="Готово">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="resetDoneButtonTapped:" destination="-1" eventType="touchUpInside" id="5J6-YZ-DnS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kK4-jO-iNl">
                                    <rect key="frame" x="130" y="0.0" width="80" height="31"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="P7v-nd-Kij"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                    <state key="normal" title="Отмена">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="resetCancelButtonTapped:" destination="-1" eventType="touchUpInside" id="ak1-HB-he9"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JxE-n2-lb1">
                            <rect key="frame" x="20" y="90.5" width="200" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="11"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="Cjc-qZ-EYh" firstAttribute="top" secondItem="4YU-Oo-VdJ" secondAttribute="bottom" constant="10" id="2jb-yE-cNP"/>
                        <constraint firstItem="4YU-Oo-VdJ" firstAttribute="centerX" secondItem="xeK-Yx-iOP" secondAttribute="centerX" id="2oi-TE-P0P"/>
                        <constraint firstItem="JxE-n2-lb1" firstAttribute="top" secondItem="n6e-JU-2u9" secondAttribute="bottom" constant="10" id="4L2-vp-deL"/>
                        <constraint firstItem="4YU-Oo-VdJ" firstAttribute="top" secondItem="xeK-Yx-iOP" secondAttribute="top" constant="10" id="FQP-0y-Djq"/>
                        <constraint firstItem="n6e-JU-2u9" firstAttribute="top" secondItem="Cjc-qZ-EYh" secondAttribute="bottom" constant="10" id="LpX-oe-QIO"/>
                        <constraint firstItem="n6e-JU-2u9" firstAttribute="leading" secondItem="xeK-Yx-iOP" secondAttribute="leading" constant="20" id="Lyd-Wi-P97"/>
                        <constraint firstAttribute="trailing" secondItem="JxE-n2-lb1" secondAttribute="trailing" constant="20" id="WAs-am-wkC"/>
                        <constraint firstAttribute="width" constant="240" id="ZAJ-6A-TLI"/>
                        <constraint firstAttribute="trailing" secondItem="n6e-JU-2u9" secondAttribute="trailing" constant="20" id="pXM-VK-8sk"/>
                        <constraint firstItem="JxE-n2-lb1" firstAttribute="leading" secondItem="xeK-Yx-iOP" secondAttribute="leading" constant="20" id="tNz-7z-wrd"/>
                        <constraint firstAttribute="height" constant="170" id="wrS-me-rX2"/>
                        <constraint firstAttribute="bottom" secondItem="DNL-na-buc" secondAttribute="bottom" constant="10" id="xJJ-Df-Zft"/>
                        <constraint firstItem="DNL-na-buc" firstAttribute="centerX" secondItem="xeK-Yx-iOP" secondAttribute="centerX" id="xXb-dZ-KIe"/>
                        <constraint firstItem="n6e-JU-2u9" firstAttribute="centerX" secondItem="xeK-Yx-iOP" secondAttribute="centerX" id="yNF-hX-xUA"/>
                        <constraint firstItem="Cjc-qZ-EYh" firstAttribute="centerX" secondItem="xeK-Yx-iOP" secondAttribute="centerX" id="zYT-Mr-WiN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Flb-Fg-tZc">
                    <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="На указанный Вами Email было отправлено письмо" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBd-gw-wkJ">
                            <rect key="frame" x="20" y="10" width="200" height="35"/>
                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="15"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ожидание подтверждения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ge-pS-7Qz">
                            <rect key="frame" x="20" y="55" width="200" height="13"/>
                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="11"/>
                            <color key="textColor" name="SubTitle"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="mue-CX-acP">
                            <rect key="frame" x="101.5" y="78" width="37" height="37"/>
                            <color key="color" red="0.40000000000000002" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="7Ge-pS-7Qz" firstAttribute="leading" secondItem="Flb-Fg-tZc" secondAttribute="leading" constant="20" id="1aP-87-1Xp"/>
                        <constraint firstAttribute="width" constant="240" id="9T2-LV-z0e"/>
                        <constraint firstItem="mue-CX-acP" firstAttribute="top" secondItem="7Ge-pS-7Qz" secondAttribute="bottom" constant="10" id="9q8-xp-YeP"/>
                        <constraint firstItem="GBd-gw-wkJ" firstAttribute="top" secondItem="Flb-Fg-tZc" secondAttribute="top" constant="10" id="9wh-Ow-Z9R"/>
                        <constraint firstAttribute="height" constant="128" id="AzV-dL-lOF"/>
                        <constraint firstItem="7Ge-pS-7Qz" firstAttribute="top" secondItem="GBd-gw-wkJ" secondAttribute="bottom" constant="10" id="H9n-pB-n4f"/>
                        <constraint firstAttribute="trailing" secondItem="GBd-gw-wkJ" secondAttribute="trailing" constant="20" id="OkE-Jb-Sq7"/>
                        <constraint firstAttribute="trailing" secondItem="7Ge-pS-7Qz" secondAttribute="trailing" constant="20" id="P7L-E1-7gZ"/>
                        <constraint firstItem="GBd-gw-wkJ" firstAttribute="leading" secondItem="Flb-Fg-tZc" secondAttribute="leading" constant="20" id="beN-Fc-Sc1"/>
                        <constraint firstItem="mue-CX-acP" firstAttribute="centerX" secondItem="Flb-Fg-tZc" secondAttribute="centerX" id="fYk-hb-aR0"/>
                        <constraint firstItem="GBd-gw-wkJ" firstAttribute="centerX" secondItem="Flb-Fg-tZc" secondAttribute="centerX" id="sNl-b7-eiK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDH-6k-6FQ">
                    <rect key="frame" x="67.5" y="238.5" width="240" height="190"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Изменение пароля" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-p9-Mch">
                            <rect key="frame" x="20" y="10" width="200" height="16.5"/>
                            <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="14"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fQo-lI-3jk">
                            <rect key="frame" x="20" y="34.5" width="200" height="91"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kmo-TX-qaP">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Старый пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pq1-qe-Uhb">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="15"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKX-fK-vrF">
                                            <rect key="frame" x="0.0" y="18" width="200" height="1"/>
                                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="lff-sl-izV"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="6my-DR-sn1">
                                    <rect key="frame" x="0.0" y="39" width="200" height="52"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SUi-eI-LJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="19"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Новый пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ey-JT-hc2">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Il1-ID-ls0">
                                                    <rect key="frame" x="0.0" y="18" width="200" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="iW6-Uo-wGX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="emJ-qM-2a4">
                                            <rect key="frame" x="0.0" y="33" width="200" height="19"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Подтвердите новый пароль" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jr2-7V-6re">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="18"/>
                                                    <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="18x-3c-nLq">
                                                    <rect key="frame" x="0.0" y="18" width="200" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="DcB-6Y-AN4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="7cd-6T-uEw">
                            <rect key="frame" x="15" y="153" width="210" height="31"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBe-G1-FR7">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="31"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="IQe-pt-lSv"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                    <state key="normal" title="Готово">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changeDoneButtonTapped:" destination="-1" eventType="touchUpInside" id="S0f-Jz-GzV"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ER4-SR-hUp">
                                    <rect key="frame" x="130" y="0.0" width="80" height="31"/>
                                    <color key="backgroundColor" red="0.40000000000000002" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="CB8-as-mKA"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                    <state key="normal" title="Отмена">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="changeCancelButtonTapped:" destination="-1" eventType="touchUpInside" id="Wz1-K5-GXu"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxX-s4-2D6">
                            <rect key="frame" x="20" y="130.5" width="200" height="0.0"/>
                            <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="11"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="rxX-s4-2D6" firstAttribute="leading" secondItem="aDH-6k-6FQ" secondAttribute="leading" constant="20" id="3JM-Bk-Glr"/>
                        <constraint firstItem="FYc-p9-Mch" firstAttribute="leading" secondItem="aDH-6k-6FQ" secondAttribute="leading" constant="20" id="CBD-yO-Pxv"/>
                        <constraint firstAttribute="height" constant="190" id="FVU-CJ-z5M"/>
                        <constraint firstItem="FYc-p9-Mch" firstAttribute="centerX" secondItem="aDH-6k-6FQ" secondAttribute="centerX" id="Faz-58-oIr"/>
                        <constraint firstItem="fQo-lI-3jk" firstAttribute="centerX" secondItem="aDH-6k-6FQ" secondAttribute="centerX" id="KUv-yD-5UN"/>
                        <constraint firstItem="7cd-6T-uEw" firstAttribute="centerX" secondItem="aDH-6k-6FQ" secondAttribute="centerX" id="Kwv-Ni-neD"/>
                        <constraint firstItem="fQo-lI-3jk" firstAttribute="top" secondItem="FYc-p9-Mch" secondAttribute="bottom" constant="8" id="X6t-nf-s3h"/>
                        <constraint firstAttribute="trailing" secondItem="rxX-s4-2D6" secondAttribute="trailing" constant="20" id="YYC-8v-IzH"/>
                        <constraint firstAttribute="trailing" secondItem="FYc-p9-Mch" secondAttribute="trailing" constant="20" id="ZVL-AB-cWY"/>
                        <constraint firstItem="rxX-s4-2D6" firstAttribute="top" secondItem="fQo-lI-3jk" secondAttribute="bottom" constant="5" id="a1X-zs-Rxz"/>
                        <constraint firstItem="FYc-p9-Mch" firstAttribute="top" secondItem="aDH-6k-6FQ" secondAttribute="top" constant="10" id="let-S1-8w8"/>
                        <constraint firstItem="rxX-s4-2D6" firstAttribute="centerX" secondItem="aDH-6k-6FQ" secondAttribute="centerX" id="ole-kg-Q2E"/>
                        <constraint firstAttribute="bottom" secondItem="7cd-6T-uEw" secondAttribute="bottom" constant="6" id="pBu-GH-lfB"/>
                        <constraint firstAttribute="width" constant="240" id="vN3-VA-4D2"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="7Sz-hj-m8n">
                    <rect key="frame" x="67.5" y="156.5" width="240" height="354"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBk-mB-l5H">
                            <rect key="frame" x="0.0" y="0.0" width="240" height="200"/>
                            <subviews>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="center" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUf-Nv-wDi">
                                    <rect key="frame" x="5" y="4" width="230" height="119"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <string key="text">Рады приветствовать Вас в нашем приложении. Данный сервис предназначен для подпора кредитов на мобильном устройстве с удобным интерфейсом и выверенному дизайну</string>
                                    <color key="textColor" white="0.0" alpha="0.75" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="13"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-gj-d6z">
                                    <rect key="frame" x="10" y="136" width="220" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a6c-uQ-VMN">
                                            <rect key="frame" x="0.0" y="0.0" width="66.5" height="64"/>
                                            <state key="normal" image="vk_icon"/>
                                            <connections>
                                                <action selector="aboutAppVKButtonTapped:" destination="-1" eventType="touchUpInside" id="tX0-rX-9sm"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rl-Eo-9Sa">
                                            <rect key="frame" x="76.5" y="0.0" width="67" height="64"/>
                                            <state key="normal" image="icon_inst"/>
                                            <connections>
                                                <action selector="aboutAppInstButtonTapped:" destination="-1" eventType="touchUpInside" id="4Ya-7P-Qzn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcQ-h9-FJZ">
                                            <rect key="frame" x="153.5" y="0.0" width="66.5" height="64"/>
                                            <state key="normal" image="mail_icon"/>
                                            <connections>
                                                <action selector="aboutAppMailButtonTapped:" destination="-1" eventType="touchUpInside" id="hwo-Ga-d8O"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q61-QT-Hcm">
                                    <rect key="frame" x="20" y="133" width="200" height="1"/>
                                    <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="03b-md-pX8"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="qkw-gj-d6z" firstAttribute="top" secondItem="Q61-QT-Hcm" secondAttribute="bottom" constant="2" id="6SX-5T-v4R"/>
                                <constraint firstItem="Q61-QT-Hcm" firstAttribute="top" secondItem="PUf-Nv-wDi" secondAttribute="bottom" constant="10" id="AgF-Tc-lrz"/>
                                <constraint firstItem="PUf-Nv-wDi" firstAttribute="top" secondItem="SBk-mB-l5H" secondAttribute="top" constant="4" id="E3d-g9-RdF"/>
                                <constraint firstAttribute="width" constant="240" id="G9y-eb-zgF"/>
                                <constraint firstAttribute="trailing" secondItem="Q61-QT-Hcm" secondAttribute="trailing" constant="20" id="HTT-oJ-PFF"/>
                                <constraint firstItem="PUf-Nv-wDi" firstAttribute="leading" secondItem="SBk-mB-l5H" secondAttribute="leading" constant="5" id="LTH-Ot-Zac"/>
                                <constraint firstItem="Q61-QT-Hcm" firstAttribute="leading" secondItem="SBk-mB-l5H" secondAttribute="leading" constant="20" id="Nwa-56-MwH"/>
                                <constraint firstAttribute="trailing" secondItem="PUf-Nv-wDi" secondAttribute="trailing" constant="5" id="QZZ-R3-Brn"/>
                                <constraint firstItem="qkw-gj-d6z" firstAttribute="leading" secondItem="SBk-mB-l5H" secondAttribute="leading" constant="10" id="Zcx-zz-IBp"/>
                                <constraint firstItem="qkw-gj-d6z" firstAttribute="centerX" secondItem="SBk-mB-l5H" secondAttribute="centerX" id="fOe-FQ-lHe"/>
                                <constraint firstAttribute="trailing" secondItem="qkw-gj-d6z" secondAttribute="trailing" constant="10" id="giJ-j7-HsU"/>
                                <constraint firstAttribute="bottom" secondItem="qkw-gj-d6z" secondAttribute="bottom" id="hJR-Mo-oES"/>
                                <constraint firstItem="Q61-QT-Hcm" firstAttribute="centerX" secondItem="SBk-mB-l5H" secondAttribute="centerX" id="mNd-dM-at8"/>
                                <constraint firstAttribute="height" constant="200" id="vm2-vm-zsI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qob-XD-g4p">
                            <rect key="frame" x="0.0" y="235" width="240" height="34"/>
                            <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="34" id="RSp-cn-45j"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                            <state key="normal" title="Понятно">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="aboutAppUnderstandButtonTapped:" destination="-1" eventType="touchUpInside" id="FFn-42-jul"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNF-wj-msk">
                            <rect key="frame" x="0.0" y="304" width="240" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Developer: Maxim Olyushkin" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCE-rA-Usv">
                                    <rect key="frame" x="20" y="4" width="200" height="14"/>
                                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KgX-HS-wIE">
                                    <rect key="frame" x="20" y="18" width="200" height="64"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3W-5A-9pe">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="64"/>
                                            <state key="normal" image="vk_icon"/>
                                            <connections>
                                                <action selector="developerVKButtonTapped:" destination="-1" eventType="touchUpInside" id="gsU-D5-sI5"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yel-E4-Rse">
                                            <rect key="frame" x="70" y="0.0" width="60" height="64"/>
                                            <state key="normal" image="icon_inst"/>
                                            <connections>
                                                <action selector="developerInstButtonTapped:" destination="-1" eventType="touchUpInside" id="zJ7-Ob-nQ7"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyB-Bs-64E">
                                            <rect key="frame" x="140" y="0.0" width="60" height="64"/>
                                            <state key="normal" image="mail_icon"/>
                                            <connections>
                                                <action selector="developerMailButtonTapped:" destination="-1" eventType="touchUpInside" id="HTJ-9K-3dx"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="9Om-T1-eJo"/>
                                <constraint firstItem="XCE-rA-Usv" firstAttribute="leading" secondItem="eNF-wj-msk" secondAttribute="leading" constant="20" id="Dir-FB-VMd"/>
                                <constraint firstAttribute="height" constant="50" id="Lr6-0H-M11"/>
                                <constraint firstAttribute="trailing" secondItem="XCE-rA-Usv" secondAttribute="trailing" constant="20" id="N1j-Sq-Guw"/>
                                <constraint firstItem="KgX-HS-wIE" firstAttribute="leading" secondItem="eNF-wj-msk" secondAttribute="leading" constant="20" id="T8A-9h-d2v"/>
                                <constraint firstItem="KgX-HS-wIE" firstAttribute="top" secondItem="XCE-rA-Usv" secondAttribute="bottom" id="UQ0-0G-opD"/>
                                <constraint firstItem="XCE-rA-Usv" firstAttribute="top" secondItem="eNF-wj-msk" secondAttribute="top" constant="4" id="ZRJ-LH-I9o"/>
                                <constraint firstAttribute="trailing" secondItem="KgX-HS-wIE" secondAttribute="trailing" constant="20" id="qWa-Sw-3iz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Qob-XD-g4p" secondAttribute="trailing" id="AcK-Fq-WQL"/>
                        <constraint firstItem="Qob-XD-g4p" firstAttribute="leading" secondItem="7Sz-hj-m8n" secondAttribute="leading" id="bpX-8c-wVZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="7Sz-hj-m8n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="0zk-Gf-miJ"/>
                <constraint firstItem="Flb-Fg-tZc" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Apb-6J-MJP"/>
                <constraint firstItem="xeK-Yx-iOP" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="KPe-SE-uzi"/>
                <constraint firstItem="xeK-Yx-iOP" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="NB7-q9-duE"/>
                <constraint firstItem="Flb-Fg-tZc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ZbU-3O-PWM"/>
                <constraint firstItem="aDH-6k-6FQ" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fO0-ag-asD"/>
                <constraint firstItem="7Sz-hj-m8n" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="oXz-yF-nFv"/>
                <constraint firstItem="aDH-6k-6FQ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zgh-jZ-BZo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="138.40000000000001" y="110.19490254872565"/>
        </view>
    </objects>
    <resources>
        <image name="icon_inst" width="32" height="32"/>
        <image name="mail_icon" width="32" height="32"/>
        <image name="vk_icon" width="32" height="32"/>
        <namedColor name="SubTitle">
            <color red="0.73299998044967651" green="0.75700002908706665" blue="0.77300000190734863" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
