<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Medium.otf">
            <string>SFProText-Medium</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreditsPromoCollectionViewCell" id="bdu-wS-lb6" customClass="CreditsPromoCollectionViewCell" customModule="VseBankiRu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="271"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="271"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="izbrannoe" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-TJ-jLu">
                        <rect key="frame" x="150" y="20" width="100" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="W1d-TB-rXk"/>
                            <constraint firstAttribute="height" constant="50" id="saV-ih-eel"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabellksjdlkasjDLKsajdlkasjKDLAsjkdjas" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acS-gw-1q1">
                        <rect key="frame" x="20" y="80" width="360" height="38.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="38.5" id="Rke-CS-JB3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Medium" family="SF Pro Text" pointSize="16"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUu-BT-GqB" userLabel="separatorView">
                        <rect key="frame" x="20" y="128.5" width="360" height="1"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="6wO-OC-ijO"/>
                        </constraints>
                    </view>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="49l-eh-E2H">
                        <rect key="frame" x="20" y="149.5" width="115" height="94"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Y27-1p-uZc">
                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1c-6q-hKc">
                                        <rect key="frame" x="0.0" y="0.0" width="59.5" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44H-1h-J1K">
                                        <rect key="frame" x="0.0" y="21.5" width="59.5" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="U1c-6q-hKc" secondAttribute="trailing" id="4kN-68-azj"/>
                                    <constraint firstAttribute="trailing" secondItem="44H-1h-J1K" secondAttribute="trailing" id="mkm-2z-kuR"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="61I-Cp-1Eb">
                                <rect key="frame" x="0.0" y="51" width="115" height="43"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-LC-xuI">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="19.5"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="до 100 мле Р" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F92-Zh-7KY">
                                        <rect key="frame" x="0.0" y="21.5" width="110" height="21.5"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="F92-Zh-7KY" secondAttribute="trailing" constant="5" id="PPo-bs-sFS"/>
                                    <constraint firstAttribute="trailing" secondItem="MGe-LC-xuI" secondAttribute="trailing" id="ex5-2U-kgO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="aJj-v1-cRh">
                        <rect key="frame" x="223.5" y="149.5" width="156.5" height="43"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbM-5c-m1J">
                                <rect key="frame" x="0.0" y="0.0" width="156.5" height="19.5"/>
                                <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-фывфывфывфыв" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kK1-4y-j1T">
                                <rect key="frame" x="0.0" y="21.5" width="156.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kK1-4y-j1T" secondAttribute="trailing" id="VWl-Se-tWQ"/>
                            <constraint firstAttribute="trailing" secondItem="ZbM-5c-m1J" secondAttribute="trailing" id="YFF-7U-UXU"/>
                        </constraints>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yqp-w1-fWe">
                        <rect key="frame" x="220" y="208.5" width="160" height="44"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="HkN-NG-zCv"/>
                            <constraint firstAttribute="width" constant="160" id="b5Z-uL-ARR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <state key="normal" title="Оформить"/>
                        <connections>
                            <action selector="arrangeButtonTapped:" destination="bdu-wS-lb6" eventType="touchUpInside" id="dvR-My-z4o"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="LmL-TJ-jLu" firstAttribute="top" secondItem="bdu-wS-lb6" secondAttribute="top" constant="20" id="0SS-Y8-9vq"/>
                <constraint firstItem="acS-gw-1q1" firstAttribute="top" secondItem="LmL-TJ-jLu" secondAttribute="bottom" constant="10" id="5ja-jG-On0"/>
                <constraint firstAttribute="trailing" secondItem="Yqp-w1-fWe" secondAttribute="trailing" constant="20" id="76b-5C-MJc"/>
                <constraint firstItem="WUu-BT-GqB" firstAttribute="top" secondItem="acS-gw-1q1" secondAttribute="bottom" constant="10" id="AUl-0q-UE4"/>
                <constraint firstItem="LmL-TJ-jLu" firstAttribute="centerX" secondItem="bdu-wS-lb6" secondAttribute="centerX" id="Ddh-a9-gTT"/>
                <constraint firstItem="49l-eh-E2H" firstAttribute="top" secondItem="WUu-BT-GqB" secondAttribute="bottom" constant="20" id="PhB-M0-DNd"/>
                <constraint firstItem="aJj-v1-cRh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49l-eh-E2H" secondAttribute="trailing" constant="20" id="QUq-xb-sGZ"/>
                <constraint firstItem="Yqp-w1-fWe" firstAttribute="top" secondItem="aJj-v1-cRh" secondAttribute="bottom" constant="16" id="YzK-38-aX3"/>
                <constraint firstItem="49l-eh-E2H" firstAttribute="leading" secondItem="bdu-wS-lb6" secondAttribute="leading" constant="20" id="bDn-db-fMD"/>
                <constraint firstItem="acS-gw-1q1" firstAttribute="leading" secondItem="bdu-wS-lb6" secondAttribute="leading" constant="20" id="bvW-tk-cjv"/>
                <constraint firstAttribute="trailing" secondItem="aJj-v1-cRh" secondAttribute="trailing" constant="20" id="fC8-f6-xcJ"/>
                <constraint firstItem="aJj-v1-cRh" firstAttribute="top" secondItem="WUu-BT-GqB" secondAttribute="bottom" constant="20" id="msl-YT-AfZ"/>
                <constraint firstAttribute="trailing" secondItem="WUu-BT-GqB" secondAttribute="trailing" constant="20" id="tf3-Hr-i1f"/>
                <constraint firstItem="Yqp-w1-fWe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="49l-eh-E2H" secondAttribute="trailing" constant="20" id="tjo-wn-nXJ"/>
                <constraint firstItem="WUu-BT-GqB" firstAttribute="leading" secondItem="bdu-wS-lb6" secondAttribute="leading" constant="20" id="xNQ-o4-9gU"/>
                <constraint firstAttribute="trailing" secondItem="acS-gw-1q1" secondAttribute="trailing" constant="20" id="yec-ZR-02J"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="aoh-WX-kzP"/>
            <size key="customSize" width="427" height="253"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="arrangeButton" destination="Yqp-w1-fWe" id="chi-8S-ZnN"/>
                <outlet property="bankLogoImageView" destination="LmL-TJ-jLu" id="gMr-JI-h4f"/>
                <outlet property="rateLabel" destination="44H-1h-J1K" id="t7Z-OH-rn8"/>
                <outlet property="sumLabel" destination="F92-Zh-7KY" id="Esj-Rk-ZzY"/>
                <outlet property="timeLabel" destination="kK1-4y-j1T" id="5aC-U0-3Bn"/>
                <outlet property="titleLabel" destination="acS-gw-1q1" id="wNN-K3-Wsh"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="-98.102678571428569"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="izbrannoe" width="195" height="120"/>
    </resources>
</document>
