<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Bold.otf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CreditsPromoCollectionViewCell" id="gTV-IL-0wX" customClass="CreditsPromoCollectionViewCell" customModule="VseBankiRu" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="496" height="294"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="496" height="294"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pyG-PT-sUG">
                        <rect key="frame" x="0.0" y="0.0" width="496" height="294"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-pL-MdS">
                        <rect key="frame" x="34" y="75" width="428" height="144"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FRP-aH-ILO" customClass="TwoGradientView" customModule="VseBankiRu" customModuleProvider="target">
                                <rect key="frame" x="357" y="0.0" width="71" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y2K-8K-mDc">
                                        <rect key="frame" x="2" y="25" width="67" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="22"/>
                                        <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ставка:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRV-dN-GPa">
                                        <rect key="frame" x="2" y="2" width="67" height="21"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="18"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.76938833841463417" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y2K-8K-mDc" firstAttribute="top" secondItem="PRV-dN-GPa" secondAttribute="bottom" constant="2" id="1vu-Uv-jp3"/>
                                    <constraint firstItem="PRV-dN-GPa" firstAttribute="leading" secondItem="FRP-aH-ILO" secondAttribute="leading" constant="2" id="3Ya-JZ-KPN"/>
                                    <constraint firstItem="Y2K-8K-mDc" firstAttribute="leading" secondItem="FRP-aH-ILO" secondAttribute="leading" constant="2" id="6X3-gS-cM7"/>
                                    <constraint firstItem="PRV-dN-GPa" firstAttribute="top" secondItem="FRP-aH-ILO" secondAttribute="top" constant="2" id="FhF-I1-Uua"/>
                                    <constraint firstItem="Y2K-8K-mDc" firstAttribute="centerX" secondItem="FRP-aH-ILO" secondAttribute="centerX" id="Hlk-Wb-X5F"/>
                                    <constraint firstAttribute="trailing" secondItem="Y2K-8K-mDc" secondAttribute="trailing" constant="2" id="P39-fJ-bAP"/>
                                    <constraint firstAttribute="height" constant="50" id="aGD-Av-Aby"/>
                                    <constraint firstItem="PRV-dN-GPa" firstAttribute="centerX" secondItem="FRP-aH-ILO" secondAttribute="centerX" id="zq2-gp-Ukv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dDh-OW-cHo">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8jr-5U-kQ0"/>
                                    <constraint firstAttribute="width" constant="100" id="Q0X-j7-GDR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F7d-Q0-w8r" customClass="TwoGradientView" customModule="VseBankiRu" customModuleProvider="target">
                                <rect key="frame" x="379" y="94" width="49" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPK-UV-Lxe">
                                        <rect key="frame" x="2" y="23" width="45" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Срок:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZj-co-j3k">
                                        <rect key="frame" x="2" y="2" width="45" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="QPK-UV-Lxe" firstAttribute="centerX" secondItem="F7d-Q0-w8r" secondAttribute="centerX" id="17o-0n-Sxb"/>
                                    <constraint firstItem="NZj-co-j3k" firstAttribute="centerX" secondItem="F7d-Q0-w8r" secondAttribute="centerX" id="EJs-rf-2Ez"/>
                                    <constraint firstAttribute="height" constant="50" id="ELZ-5v-ZBb"/>
                                    <constraint firstItem="NZj-co-j3k" firstAttribute="top" secondItem="F7d-Q0-w8r" secondAttribute="top" constant="2" id="JOq-zO-xbP"/>
                                    <constraint firstItem="NZj-co-j3k" firstAttribute="leading" secondItem="F7d-Q0-w8r" secondAttribute="leading" constant="2" id="KzY-fr-K3b"/>
                                    <constraint firstItem="QPK-UV-Lxe" firstAttribute="top" secondItem="NZj-co-j3k" secondAttribute="bottom" constant="2" id="Lge-eF-7Ta"/>
                                    <constraint firstItem="QPK-UV-Lxe" firstAttribute="leading" secondItem="F7d-Q0-w8r" secondAttribute="leading" constant="2" id="Se3-6U-ROc"/>
                                    <constraint firstAttribute="trailing" secondItem="QPK-UV-Lxe" secondAttribute="trailing" constant="2" id="ft4-G4-xY2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5n-pt-Vnz" customClass="TwoGradientView" customModule="VseBankiRu" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="94" width="62.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сумма:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0md-jE-2Yo">
                                        <rect key="frame" x="2" y="2" width="58.5" height="19"/>
                                        <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXY-vo-xPZ">
                                        <rect key="frame" x="2" y="23" width="58.5" height="0.0"/>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="19"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.0" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="0md-jE-2Yo" firstAttribute="top" secondItem="p5n-pt-Vnz" secondAttribute="top" constant="2" id="8VD-x7-wqf"/>
                                    <constraint firstAttribute="trailing" secondItem="nXY-vo-xPZ" secondAttribute="trailing" constant="2" id="Fgh-2l-CEu"/>
                                    <constraint firstItem="nXY-vo-xPZ" firstAttribute="top" secondItem="0md-jE-2Yo" secondAttribute="bottom" constant="2" id="LAD-a7-6p9"/>
                                    <constraint firstItem="0md-jE-2Yo" firstAttribute="leading" secondItem="p5n-pt-Vnz" secondAttribute="leading" constant="2" id="Qwt-Rk-h00"/>
                                    <constraint firstAttribute="height" constant="50" id="Rv1-Qe-O1U"/>
                                    <constraint firstItem="0md-jE-2Yo" firstAttribute="centerX" secondItem="p5n-pt-Vnz" secondAttribute="centerX" id="bUU-Wb-ThY"/>
                                    <constraint firstItem="nXY-vo-xPZ" firstAttribute="leading" secondItem="p5n-pt-Vnz" secondAttribute="leading" constant="2" id="h6z-03-3gK"/>
                                    <constraint firstItem="nXY-vo-xPZ" firstAttribute="centerX" secondItem="p5n-pt-Vnz" secondAttribute="centerX" id="x6s-U1-mCZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="diagonalMode" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FRP-aH-ILO" secondAttribute="trailing" id="4Zb-se-1cA"/>
                            <constraint firstItem="F7d-Q0-w8r" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="p5n-pt-Vnz" secondAttribute="trailing" constant="40" id="DhA-3V-5aw"/>
                            <constraint firstItem="dDh-OW-cHo" firstAttribute="top" secondItem="hfW-pL-MdS" secondAttribute="top" id="HS6-Qd-29b"/>
                            <constraint firstItem="FRP-aH-ILO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dDh-OW-cHo" secondAttribute="trailing" constant="60" id="J7Z-sD-6wZ"/>
                            <constraint firstAttribute="bottom" secondItem="F7d-Q0-w8r" secondAttribute="bottom" id="Ro0-eq-D0R"/>
                            <constraint firstItem="p5n-pt-Vnz" firstAttribute="leading" secondItem="hfW-pL-MdS" secondAttribute="leading" id="Yld-md-aqu"/>
                            <constraint firstAttribute="bottom" secondItem="p5n-pt-Vnz" secondAttribute="bottom" id="eWV-yX-fhF"/>
                            <constraint firstItem="dDh-OW-cHo" firstAttribute="leading" secondItem="hfW-pL-MdS" secondAttribute="leading" id="jxe-Br-ECa"/>
                            <constraint firstAttribute="trailing" secondItem="F7d-Q0-w8r" secondAttribute="trailing" id="qPN-jG-Otz"/>
                            <constraint firstItem="FRP-aH-ILO" firstAttribute="top" secondItem="hfW-pL-MdS" secondAttribute="top" id="vS8-2Q-UZd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="pyG-PT-sUG" secondAttribute="trailing" id="0LC-IH-ie1"/>
                <constraint firstItem="pyG-PT-sUG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7z9-tW-Rc3"/>
                <constraint firstAttribute="trailing" secondItem="hfW-pL-MdS" secondAttribute="trailing" constant="34" id="8D1-x5-gdj"/>
                <constraint firstItem="hfW-pL-MdS" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8nU-gj-Ocp"/>
                <constraint firstAttribute="bottom" secondItem="pyG-PT-sUG" secondAttribute="bottom" id="SzQ-cF-xS9"/>
                <constraint firstItem="pyG-PT-sUG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Urp-Mp-zII"/>
                <constraint firstItem="hfW-pL-MdS" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="75" id="dUf-7W-mD6"/>
                <constraint firstAttribute="bottom" secondItem="hfW-pL-MdS" secondAttribute="bottom" constant="75" id="hxQ-tJ-Y7P"/>
                <constraint firstItem="hfW-pL-MdS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="34" id="vH3-hh-xmx"/>
                <constraint firstItem="hfW-pL-MdS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="x4M-Lh-z6V"/>
            </constraints>
            <size key="customSize" width="343" height="173"/>
            <connections>
                <outlet property="backImageView" destination="pyG-PT-sUG" id="jOg-YP-uEJ"/>
                <outlet property="bankLogoImageView" destination="dDh-OW-cHo" id="NsI-Jt-XfK"/>
                <outlet property="rateLabel" destination="Y2K-8K-mDc" id="viI-j5-YZP"/>
                <outlet property="rateView" destination="FRP-aH-ILO" id="Ysh-Iu-ujy"/>
                <outlet property="sumLabel" destination="nXY-vo-xPZ" id="CJS-Bo-4zu"/>
                <outlet property="sumView" destination="p5n-pt-Vnz" id="rhP-Hv-SEq"/>
                <outlet property="timeLabel" destination="QPK-UV-Lxe" id="c7d-oj-Int"/>
                <outlet property="timeView" destination="F7d-Q0-w8r" id="tAG-mI-Tgc"/>
            </connections>
            <point key="canvasLocation" x="173.91304347826087" y="143.97321428571428"/>
        </collectionViewCell>
    </objects>
</document>
