<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Text-Regular.otf">
            <string>SFProText-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreditsListViewController">
            <connections>
                <outlet property="bannerActivityIndicator" destination="yX9-39-kwt" id="YBJ-mn-ehh"/>
                <outlet property="bannerCollectionView" destination="wYb-EO-fda" id="aQP-04-Wk0"/>
                <outlet property="bestLabel" destination="JqE-0w-Y06" id="P1K-5N-b1g"/>
                <outlet property="filterButton" destination="yeh-gk-G2h" id="VhN-pC-WnJ"/>
                <outlet property="mainCollectionView" destination="RMu-Za-Xe6" id="mpm-gP-HJJ"/>
                <outlet property="mainCollectionViewTopConstr" destination="Wag-oB-XVY" id="7l3-fX-UjY"/>
                <outlet property="pageControl" destination="5RH-7p-k3U" id="LoP-Ra-QfD"/>
                <outlet property="sliderView" destination="Wzi-fv-pzC" id="tDk-bT-1pj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="rBD-Tu-o2q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wzi-fv-pzC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                    <subviews>
                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-39-kwt">
                            <rect key="frame" x="169" y="131.5" width="37" height="37"/>
                            <color key="color" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="wYb-EO-fda">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nc2-Da-bbF">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </collectionView>
                        <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="5RH-7p-k3U">
                            <rect key="frame" x="168" y="213" width="39" height="37"/>
                        </pageControl>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Лучшие предложения" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JqE-0w-Y06">
                            <rect key="frame" x="62.5" y="14" width="250" height="21.5"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="250" id="BMX-g0-dcf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="JqE-0w-Y06" firstAttribute="top" secondItem="Wzi-fv-pzC" secondAttribute="top" constant="14" id="15j-yB-Iv3"/>
                        <constraint firstAttribute="trailing" secondItem="wYb-EO-fda" secondAttribute="trailing" id="6fn-jF-wi9"/>
                        <constraint firstItem="wYb-EO-fda" firstAttribute="leading" secondItem="Wzi-fv-pzC" secondAttribute="leading" id="7Kc-M9-rIv"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5RH-7p-k3U" secondAttribute="trailing" id="AYT-bP-MOc"/>
                        <constraint firstAttribute="height" constant="300" id="L9f-LD-HZc"/>
                        <constraint firstItem="wYb-EO-fda" firstAttribute="top" secondItem="Wzi-fv-pzC" secondAttribute="top" id="LAF-ZR-IPw"/>
                        <constraint firstAttribute="bottom" secondItem="wYb-EO-fda" secondAttribute="bottom" id="O5S-0o-mPF"/>
                        <constraint firstItem="5RH-7p-k3U" firstAttribute="centerX" secondItem="Wzi-fv-pzC" secondAttribute="centerX" id="Pxc-ib-xii"/>
                        <constraint firstAttribute="bottom" secondItem="5RH-7p-k3U" secondAttribute="bottom" constant="50" id="S1H-yO-DKl"/>
                        <constraint firstItem="yX9-39-kwt" firstAttribute="centerY" secondItem="Wzi-fv-pzC" secondAttribute="centerY" id="VD7-cP-CsG"/>
                        <constraint firstItem="5RH-7p-k3U" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wzi-fv-pzC" secondAttribute="leading" id="fDC-VQ-7Ly"/>
                        <constraint firstItem="JqE-0w-Y06" firstAttribute="centerX" secondItem="Wzi-fv-pzC" secondAttribute="centerX" id="fuT-Fz-zoX"/>
                        <constraint firstItem="yX9-39-kwt" firstAttribute="centerX" secondItem="Wzi-fv-pzC" secondAttribute="centerX" id="qWc-r1-kky"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="RMu-Za-Xe6">
                    <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                    <color key="backgroundColor" red="0.90588235289999997" green="0.92941176469999998" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qRQ-HV-wML">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yeh-gk-G2h">
                    <rect key="frame" x="67.5" y="583" width="240" height="44"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.3921568627" blue="0.82352941180000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="G14-dB-2rp"/>
                        <constraint firstAttribute="height" constant="44" id="sLa-DO-p8m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFProText-Regular" family="SF Pro Text" pointSize="16"/>
                    <state key="normal" title="   Укажите параметры" image="filter_icon"/>
                    <connections>
                        <action selector="filterButtonTapped:" destination="-1" eventType="touchUpInside" id="gJX-zB-wAa"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="RMu-Za-Xe6" secondAttribute="trailing" id="39l-Cy-1KE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wzi-fv-pzC" secondAttribute="trailing" id="G57-mO-J7d"/>
                <constraint firstItem="yeh-gk-G2h" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="S1K-mA-WTg"/>
                <constraint firstItem="RMu-Za-Xe6" firstAttribute="top" secondItem="Wzi-fv-pzC" secondAttribute="bottom" constant="-50" id="Wag-oB-XVY"/>
                <constraint firstAttribute="bottom" secondItem="RMu-Za-Xe6" secondAttribute="bottom" id="WhX-0Y-5zb"/>
                <constraint firstItem="RMu-Za-Xe6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="wYb-EO-fda" secondAttribute="top" id="cNe-jQ-W4c"/>
                <constraint firstItem="RMu-Za-Xe6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="j1k-6A-PEL"/>
                <constraint firstItem="Wzi-fv-pzC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="uHe-Pg-UYx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="yeh-gk-G2h" secondAttribute="bottom" constant="40" id="uMW-G5-E11"/>
                <constraint firstItem="Wzi-fv-pzC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xPx-xx-qVu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="141" y="145"/>
        </view>
    </objects>
    <resources>
        <image name="filter_icon" width="20" height="20"/>
    </resources>
</document>
